
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>TubeMyNet</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/tubemynet.css" rel="stylesheet">

    <!-- Page-specific CSS -->
    <style>
/*
 * No navbar
 */
body {
  padding-top: 0px;
}

/*
 * Jumbotron
 */

.jumbotron{
  background-color: #334;
  color: #FFF;
  padding-bottom: 70px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .jumbotron{
    padding-top: 50px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .jumbotron{
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .jumbotron{
    padding-top: 160px;
    padding-bottom: 160px;
  }
}

/* Bring some air */
.main {
  padding-top: 10px;
  padding-bottom: 150px;
}
.section {
  padding-bottom: 20px;
}

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>TubeMyNet</h1>
        <p>Make up and publish your network, and tell its story</p>
        
        <a type="button" class="btn btn-primary" href="upload.html">
          <span class="glyphicon glyphicon-upload"></span>
          Upload Now!
        </a>

      </div>
    </div>

    <div class="container">
      <div class="main">
        <div class="row">
          <div class="col-md-4 section">
            <h2>Latest news</h2>
            <p>We are still in progress again</p>
          </div>
          <div class="col-md-4 section">
            <h2>Latest networks</h2>
            <p>To be designed</p>
         </div>
          <div class="col-md-4 section">
            <h2>Help</h2>
            <p>To be designed</p>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>Footer - Work in progress</p>
        <p>Developed at the SciencesPo médialab</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
