
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TubeMyNet</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
}


/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
  padding-right: 40px;
  padding-left: 40px;
}

.main .page-header {
  margin-top: 0;
}

/*
 * Navbar alert
 */
.nav > li.navbar-alert > a{
  background-color: #300;
  color: #f99;
}

/*
 * Sigma
 */
.sigma-panel{
  position: relative;

  /* from http://www.colorzilla.com/gradient-editor/ */
  background: rgb(248,248,248); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(248,248,248,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,248,248,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(248,248,248,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

  margin-bottom: 30px;
  height: 250px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .sigma-panel{
    height: 350px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .sigma-panel{
    height: 400px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .sigma-panel{
    height: 500px;
  }
}

.sigma-expand {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.sigma-overlay {
  position: absolute;
  width: 100%;
}

.sigma-messages {
  padding-left: 5px;
  padding-top: 3px;
}

/*
 * Filter panel
 */
.filter-panel{
  background-color: #999;
  color: #FFF;
  padding: 5px;
}

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="settings.html">Untitled Network</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="navbar-alert"><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span> Not saved</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="http://tools.medialab.sciences-po.fr"><span class="glyphicon glyphicon-plus"></span> Médialab Tools</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="explore.html">Explore</a></li>
            <li><a href="statistics.html">Statistics</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="scripts.html">Run Scripts</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="edit.html">Edit Nodes and Edges</a></li>
            <li><a href="layout.html">Edit Layout</a></li>
            <li><a href="categories.html">Edit Categories</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="views.html">Manage Net-views</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="publish.html">Publish Network</a></li>
            <li><a href="widgets.html">Publish Widgets</a></li>
            <li><a href="stories.html">Publish Stories</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="settings.html">Settings</a></li>
            <li><a href="save.html">Save</a></li>
          </ul>
        </div>
        <div class="col-xs-8 col-xs-offset-4 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="row">
            <div class="col-sm-6 col-md-8">
              <div class="sigma-panel">
                <div class="sigma-expand"></div>
                <div class="sigma-overlay sigma-messages">
                  <span class="label label-primary">Overview</span>
                  <span class="label label-default">123 nodes</span>
                  <span class="label label-default">456 edges</span>
                  <span class="label label-danger">No layout</span>
                </div>
                <div class="sigma-overlay sigma-pending">
                  <!-- UNCOMMENT TO USE PROGRESS BARS -->
                  <!-- <div class="progress progress-striped active">
                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                      Network loading...
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="filter-panel">
                <strong>Filter panel</strong> (to do...)
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>
            </div>
            
          </div>

          <div class="row">
            <h1>Other views</h1>
            
          </div>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
